@import 'reset';
@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;

  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.containerVda {
  box-sizing: content-box;
  max-width: 1116px;
  margin: 0 auto;

  // @media screen and (max-width: 1200px) {
  //   max-width: 900px;
  // }

  // @media screen and (max-width: 980px) {
  //   max-width: 750px;
  // }

  // @media screen and (max-width: 810px) {
  //   max-width: 550px;
  // }
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #DDDDDD;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #A8A8A8;
  border-radius: 7px;
}

.header {
  box-shadow: 0px 1px 4px 0px #00000014;

  & .containerVda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
  }

  &__burger {
    display: none;

    @media screen and (max-width: 600px) {
      display: block;
    }
  }

  &__logo {}

  &__nav {
    @media screen and (max-width: 600px) {
      display: none;
    }

    &-list {
      display: flex;
      align-items: center;
      column-gap: 32px;

      &-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;

        color: var(--text-color-dark);
        font-weight: 600;
        font-size: 10px;
        line-height: 11px;
      }
    }
  }

  &__profile {
    display: none;

    @media screen and (max-width: 600px) {
      display: block;
    }
  }
}

.main {
  padding: 24px 10px;
  background-color: #f5f5f5;

  & .container {
    @media screen and (max-width: 850px) {
      padding: 0;
      margin: 0;
    }
  }

  @media screen and (max-width: 850px) {
    padding: 0;
  }

  &__breadcrumbs {
    display: flex;
    column-gap: 10px;
    margin-bottom: 32px;

    @media screen and (max-width: 850px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    gap: 24px;
    margin-bottom: 48px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
    }

    @media screen and (max-width: 400px) {
      margin-bottom: 24px;
    }
  }

  &__quest {
    position: relative;

    display: flex;
    max-width: 831px;
    width: 100%;

    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px #00000014;

    @media screen and (max-width: 850px) {
      flex-direction: column-reverse;
    }

    &-content {
      max-width: 420px;
      width: 100%;
      padding: 32px 24px;
      background-color: #fff;

      @media screen and (max-width: 850px) {
        z-index: 1;
        max-width: none;
      }
    }

    &-image {
      position: absolute;
      right: 0;
      top: 0;
      max-width: 440px;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('/bg.png');
      background-repeat: no-repeat;
      background-size: cover;

      @media screen and (max-width: 850px) {
        position: relative;

        height: 274px;
        max-width: none;

        border-bottom: 3px solid #fff;

        background-size: contain;
        background-position-x: center;
        background-image: linear-gradient(360deg,
            rgba(255, 255, 255, 1),
            rgba(0, 0, 0, 0)),
          url('/bg.png');
      }
    }

    &-title {
      margin-bottom: 25px;

      font-size: 36px;
      font-weight: 800;
      line-height: 43.2px;
      color: var(--text-color);

      @media screen and (max-width: 400px) {
        font-size: 28px;
        line-height: 33.6px;
        text-align: center;
      }
    }

    &-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 18px;

      @media screen and (max-width: 400px) {
        justify-content: center;
      }
    }

    &-tab {
      padding: 6px 12px;

      background: #1C1C1C0D;
      border-radius: 3px;

      font-size: 14px;
      font-weight: 600;
      line-height: 16.8px;
      color: #383838;
    }

    &-description {
      max-width: 275px;

      font-size: 16px;
      font-weight: 400;
      line-height: 20.8px;
      text-align: left;
      color: var(--text-color);

      @media screen and (max-width: 850px) {
        max-width: none;
      }

      @media screen and (max-width: 400px) {
        text-align: center;
      }
    }

    &-popular {
      position: absolute;
      top: 10px;
      right: 13px;
      padding: 4px 11px;

      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;

      font-size: 10px;
      font-weight: 400;
      line-height: 11px;
      text-align: left;
      color: var(--text-color-dark);

      @media screen and (max-width: 515px) {
        left: 13px;
        right: auto;
      }
    }
  }

  &__payment {
    max-width: 261px;
    width: 100%;
    height: 230px;
    padding: 20px;

    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px #00000014;
    background-color: #ffffff;

    @media screen and (max-width: 500px) {
      display: none;
    }

    &-title {
      margin-bottom: 8px;

      font-size: 13px;
      font-weight: 400;
      line-height: 16.9px;
      text-align: center;
      color: #383838CC;
    }

    &-types {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    &-how {
      margin-bottom: 24px;

      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      text-align: center;

      &-link {
        color: var(--primary-color);
      }
    }

    &-button {
      width: 100%;
      height: 52px;

      border-radius: 8px;
      background-color: var(--primary-color);
      box-shadow: 0px 1px 3px 1px #BC420026;

      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -0.01em;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.6;
      }
    }
  }

  &__reviews {
    width: 831px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 1200px) {
      width: 100%;
      justify-content: center;
      padding: 5px;
    }

    &-title {
      align-self: start;
      margin-bottom: 24px;

      font-size: 28px;
      font-weight: 800;
      line-height: 33.6px;
      color: var(--text-color);

      @media screen and (max-width: 1200px) {
        align-self: center;
      }

      @media screen and (max-width: 400px) {
        align-self: flex-start;
        padding: 0 13px !important;
        margin-bottom: 0px;
        padding: 5px;
        font-size: 24px;
        line-height: 28.8px;
      }


      & sup {
        font-size: 16px;
        font-weight: 600;
        line-height: 28.8px;

        @media screen and (max-width: 400px) {
          display: none;
        }
      }

      &-amount {
        display: none;
        margin: 7px 0;

        font-size: 13px;
        font-weight: 400;
        line-height: 16.9px;
        text-align: left;
        color: var(--text-color);

        @media screen and (max-width: 400px) {
          display: block;
        }
      }
    }

    &-list {
      max-width: 831px;
      overflow-x: auto;
      display: flex;
      align-self: start;
      column-gap: 24px;
      padding-bottom: 16px;

      @media screen and (max-width: 1200px) {
        align-self: center;
      }

      @media screen and (max-width: 920px) {
        max-width: 550px;
      }

      @media screen and (max-width: 600px) {
        align-self: center;
        max-width: 340px;
        display: none;
      }
    }

    &-carousel {
      display: none;

      @media screen and (max-width: 600px) {
        display: block;
      }

    }

    &-item {
      flex: 0 0 261px;
      padding: 30px 24px;

      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0px 1px 4px 0px #00000014;

      &-date {
        margin-bottom: 16px;

        font-size: 13px;
        font-weight: 400;
        line-height: 16.9px;
        color: #868686;
      }

      &-from {
        height: 36px;
        margin-bottom: 6px;

        font-size: 14px;
        font-weight: 600;
        line-height: 18.2px;
        color: var(--text-color);
      }

      &-rating {
        height: 12px;
        display: flex;
        column-gap: 8px;
        margin-bottom: 16px;
      }

      &-name {
        margin-bottom: 12px;

        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        color: var(--text-color);
      }

      &-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.2px;
        color: var(--text-color-light);
      }
    }

    &-button {
      max-width: 437px;
      width: 100%;
      height: 52px;
      margin: 24px;

      background-color: var(--primary-color);
      box-shadow: 0px 1px 4px 0px #00000014;
      border-radius: 8px;

      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -0.01em;
      color: #FFFFFF;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.6;
      }
    }

    &-buy {
      display: none;
      padding: 10px 12px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px -2px 3px 0px #00000026;
      border-radius: 7px 7px 0 0;

      @media screen and (max-width: 400px) {
        display: block;
      }

      & button {
        margin: 0;
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.carousel-indicators {
  bottom: -32px;

  & button {
    background-color: #1C1C1C33 !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    border: none !important;

    &.active {
      width: 16px !important;
      border-radius: 10px !important;
    }
  }
}